<!DOCTYPE html>
<head>
    <style>
        body{
            background-image: url('https://www.icegif.com/black-53/#google_vignette');
            }
     .a{
        height: 10px;
        display: flex;
        background-color: aquamarine;
        flex-direction: row;
        justify-content: space-evenly;
        color:black;
        padding: 3rem;
     }
     ul{
        display: flex;
        list-style-type: none;
     }
     .li{
        padding-right: 30px;}
     .li:hover{
        background-color: blueviolet;
     }
     a{
        text-decoration: none;
        color: black;
     }
     .lia{
        
     }
    </style>
</head>
<body>
    <nav>
    <div class="a">
        <h3 style="padding-right: 500px;">LOGO</h3>
        <ul>
    <li class="li"><a href="Day2.html" class="lia">HOME</a></li>
    <li class="li">ABOUT</li>
    <li class="li"><a #education>EDUCATION</a></li>
    <li class="li">SKILL</li>
    <li class="li">QUALIFICATION</li>
    </ul>
    </div>
    </nav>
    <h1>Education</h1>
</body>