<!DOCTYPE html>
<head>
   <style>
    body{
        background-image: url('https://static.wixstatic.com/media/c3649e_e1cbd9c3509841c1a601a5c4d65a9b82~mv2.gif');
    }
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .a{
        position: relative;
        width: 100%;
        height: 100vh;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    li{
        padding-right: 60px;
        font-size: large;
    }
    a{
        text-decoration: none;
        color: black;
    }
    nav ul li a:hover{
        color: brown;
    }
    .demo{
        margin-left: 8%;
        margin-top: 15%;
    }
   </style>
</head>
<body>
    <div class="a">
    <nav>
        <img src=" " >
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Education</a></li>
            <li><a href="#" >Project</a></li>
            <li><a href="#" >Certificate</a></li>
            <li><a href="#" >Contect</a></li>
        </ul>
    </nav>
    <div class="demo">
       <h1>I,m <span>REENASRI</span></h1>
       <p>This is my official portfolio website to showes all <br> Details</p>
    </div>
</div>
    
</body>